<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Gopas kalkulačka</string>
	<string name="no_sharing_activity">Žádná aplikace pro sdílení</string>
	<string name="about">O appce</string>
	<string name="made_by">Napsal Honza Kaláb</string>
	<string name="zero_div">Dělení nulou</string>
	<string name="implosion">Imploze vesmíru!</string>
</resources>